<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2012-2013 Tirasa

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>net.tirasa.hct</groupId>
  <artifactId>hct</artifactId>
  <version>0.6-SNAPSHOT</version>
  <name>Hippo Cocoon Toolkit</name>

  <url>http://tirasa.github.com/HippoCocoonToolkit</url>
  
  <inceptionYear>2011</inceptionYear>
  
  <organization>
    <name>Tirasa</name>
    <url>http://www.tirasa.net</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:Tirasa/HippoCocoonToolkit.git</connection>
    <url>scm:git:git@github.com:Tirasa/HippoCocoonToolkit.git</url>
    <developerConnection>scm:git:git@github.com:Tirasa/HippoCocoonToolkit.git</developerConnection>
  </scm>

  <mailingLists>
    <mailingList>
      <name>HippoCocoonToolkit</name>
      <subscribe>hippococoontoolkit-subscribe@googlegroups.com</subscribe>
      <unsubscribe>hippococoontoolkit-unsubscribe@googlegroups.com</unsubscribe>
      <post>hippococoontoolkit@googlegroups.com</post>
    </mailingList>
  </mailingLists>
  
  <issueManagement>
    <system>jira</system>
    <url>https://hippococoontoolkit.atlassian.net/browse/HCT</url>
  </issueManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/Tirasa/HippoCocoonToolkit</url>
  </ciManagement>
    
  <prerequisites>
    <maven>[3.0.3,)</maven>
  </prerequisites>
  
  <properties>
    <cocoon.version>3.0.0-beta-1-SNAPSHOT</cocoon.version>
    <spring.version>3.2.6.RELEASE</spring.version>

    <hippo.repository.version>2.24.19</hippo.repository.version>
    <hippo.cms.version>2.24.22</hippo.cms.version>
    <hippo.hst.version>2.26.17</hippo.hst.version>
        
    <forge.taxonomy.version>1.09.06</forge.taxonomy.version>
    <forge.ecm-tagging.version>4.05.04</forge.ecm-tagging.version>
    <forge.repository-event-listener.version>1.02.00</forge.repository-event-listener.version>
        
    <javax.jcr.version>2.0</javax.jcr.version>
        
    <wicket.version>1.5.15</wicket.version>
        
    <slf4j.version>1.6.6</slf4j.version>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
        
      <dependency> 
        <groupId>javax.jcr</groupId> 
        <artifactId>jcr</artifactId> 
        <version>${javax.jcr.version}</version>
        <scope>provided</scope>
      </dependency>
      
      <dependency> 
        <groupId>javax.transaction</groupId> 
        <artifactId>jta</artifactId> 
        <version>1.1</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.cocoon.sitemap</groupId>
        <artifactId>cocoon-sitemap</artifactId>
        <version>${cocoon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon.sax</groupId>
        <artifactId>cocoon-sax</artifactId>
        <version>${cocoon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon.rest</groupId>
        <artifactId>cocoon-rest</artifactId>
        <version>${cocoon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon.servlet</groupId>
        <artifactId>cocoon-servlet</artifactId>
        <version>${cocoon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon.optional</groupId>
        <artifactId>cocoon-optional</artifactId>
        <version>${cocoon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon.stringtemplate</groupId>
        <artifactId>cocoon-stringtemplate</artifactId>
        <version>${cocoon.version}</version>
      </dependency>

      <!--  Hippo dependencies -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-servlets</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-connector</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-builtin</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-engine</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-modules</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
          
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-translation-common</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-translation-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
            
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-engine</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-api</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
            
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-commons</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-core</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-content-beans</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-client</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.onehippo</groupId>
        <artifactId>taxonomy-api</artifactId>
        <version>${forge.taxonomy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo</groupId>
        <artifactId>taxonomy-addon-repository</artifactId>
        <version>${forge.taxonomy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo</groupId>
        <artifactId>taxonomy-addon-frontend</artifactId>
        <version>${forge.taxonomy.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>ecm-tagging</artifactId>
        <version>${forge.ecm-tagging.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.onehippo.forge.repository-event-listener</groupId>
        <artifactId>repository-event-listener-hst</artifactId>
        <version>${forge.repository-event-listener.version}</version>
      </dependency>
            
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
            
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>fop</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.framework</groupId>
        <artifactId>avalon-framework-api</artifactId>
        <version>4.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.framework</groupId>
        <artifactId>avalon-framework-impl</artifactId>
        <version>4.3.1</version>
      </dependency>

      <!--  Logging dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>    
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>runtime</scope>
      </dependency>    
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Spring (+ AOP support)-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket</artifactId>
        <version>${wicket.version}</version>
        <type>pom</type>
      </dependency>

      <!--  Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.cocoon</groupId>
          <artifactId>cocoon-maven-plugin</artifactId>
          <version>1.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <!--<compilerArgument>-Xlint:unchecked</compilerArgument>-->
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.10</version>
        <configuration>
          <excludes>
            <exclude>.travis.*</exclude>
            <exclude>nbactions.xml</exclude>
            <exclude>nb-configuration.xml</exclude>
            <exclude>.externalToolBuilders/**</exclude>
            <exclude>maven-eclipse.xml</exclude>
            <exclude>**/META-INF/services/**</exclude>
            <exclude>**/.gitignore</exclude>
            <exclude>**/.git/**</exclude>
            <exclude>**/*.css</exclude>
            <exclude>**/*.js</exclude>
            <exclude>**/*.csv</exclude>
            <exclude>**/target/**</exclude>
            <exclude>dependency-reduced-pom.xml</exclude>
            <exclude>**/*.cnd</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
            
  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo maven 2 repository.</name>
      <url>http://maven.onehippo.com/maven2/</url>
    </repository>
    <repository>
      <id>hippo-forge</id>
      <name>Hippo Forge maven 2 repository.</name>
      <url>http://maven.onehippo.com/maven2-forge/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
    
  <pluginRepositories>
    <pluginRepository>
      <id>hippo</id>
      <name>Hippo maven 2 repository.</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
    
  <modules>
    <module>core</module>
    <module>taxonomy</module>    
    <module>editor</module>
  </modules>
</project>
